{
  "name": "muscat-bay-assets-and-operation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && copy \"APP Logo.png\" dist\\",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.33.0",
    "@supabase/supabase-js": "^2.50.4",
    "luc": "^0.3.1",
    "lucide-react": "^0.417.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
