{
  "name": "muscat-bay-assets-and-operation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "NODE_ENV=production vite build",
    "build:netlify": "node scripts/netlify-build.cjs",
    "build:vercel": "npm ci --legacy-peer-deps && NODE_ENV=production vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "verify": "node scripts/verify-commit.js",
    "setup-hooks": "bash scripts/setup-hooks.sh",
    "setup-hooks:windows": "node scripts/setup-hooks-windows.js",
    "rollback": "node scripts/rollback-helper.js",
    "commit-helper": "git add . && git commit",
    "lint:check": "node scripts/verify-commit.js",
    "postinstall": "npm run setup-hooks:windows 2>nul || npm run setup-hooks 2>/dev/null || echo 'Hooks setup skipped'",
    "clean": "if exist node_modules rmdir /s /q node_modules && if exist package-lock.json del package-lock.json && if exist dist rmdir /s /q dist",
    "clean-install": "npm run clean && npm install",
    "install-platform": "node scripts/install-platform-deps.js",
    "vercel-build": "node scripts/vercel-build.js",
    "fix-lockfile": "node scripts/fix-lockfile.js",
    "validate-lockfile": "node scripts/validate-lockfile.js",
    "build:vercel-safe": "node vercel-build-safe.js",
    "fix-console-logs": "node scripts/remove-console-logs.js",
    "fix-design": "node scripts/fix-design-violations.js",
    "deploy:quick": "npm run fix-console-logs && git add . && git commit --no-verify -m 'fix: remove console logs for deployment' && git push origin main",
    "deploy:clean": "npm run fix-console-logs && npm run fix-design && git add . && git commit --no-verify -m 'fix: clean up code for deployment' && git push origin main",
    "expo:start": "expo start",
    "expo:start:web": "expo start --web",
    "expo:start:ios": "expo start --ios",
    "expo:start:android": "expo start --android",
    "expo:build": "expo build",
    "expo:publish": "expo publish",
    "expo:qr": "expo start --qr",
    "generate:qr": "node scripts/generate-qr.js",
    "setup:expo": "node scripts/setup-expo.js",
    "get:ip": "node scripts/get-local-ip.js",
    "cdn:deploy": "node scripts/cdn-deploy.js deploy",
    "cdn:validate": "node scripts/cdn-deploy.js validate",
    "cdn:build": "node scripts/cdn-deploy.js build",
    "cdn:test": "node scripts/test-cdn-integration.js",
    "cdn:security-scan": "node scripts/cdn-deploy.js security-scan",
    "cdn:performance-test": "node scripts/cdn-deploy.js performance-test",
    "cdn:test-fallback": "node scripts/test-cdn-integration.js --test-fallback",
    "cdn:load-test": "node scripts/test-cdn-integration.js --load-test",
    "cdn:geo-test": "node scripts/test-cdn-integration.js --geo-test",
    "cdn:monitor": "node scripts/cdn-deploy.js monitor",
    "cdn:status": "node scripts/cdn-deploy.js status"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "ajv": "^8.17.1",
    "aos": "^3.0.0-beta.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^53.0.0",
    "expo-router": "^4.0.0",
    "expo-status-bar": "~2.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.532.0",
    "metro": "^0.81.5",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.8.0",
    "react-native": "^0.76.9",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-web": "~0.19.13",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.0.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@expo/cli": "^0.20.0",
    "@expo/metro-config": "^0.19.12",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/aos": "^3.0.7",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "babel-preset-expo": "^13.2.3",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.8",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "rollup": "^4.46.1",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.46.1",
    "@rollup/rollup-linux-x64-gnu": "^4.46.1",
    "@rollup/rollup-darwin-x64": "^4.46.1",
    "@rollup/rollup-darwin-arm64": "^4.46.1",
    "@esbuild/linux-x64": "^0.25.8",
    "@esbuild/darwin-x64": "^0.25.8",
    "@esbuild/darwin-arm64": "^0.25.8",
    "@esbuild/win32-x64": "^0.25.8"
  },
  "overrides": {
    "rollup": "^4.46.1"
  }
}